In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
df.loc[(df['smoker'] == 'No') & (df['sex'] == 'Female')].head()

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

In [4]:
df[ (df['smoker']=='No') & (df['sex'] =='Female') ].head()

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

In [5]:
df.query('smoker == "No" & sex=="Female"').head()

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

## [1]. Select rows based on a single condition

In [6]:
df_1 = df.query('smoker == "No"')

df_1.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## [2]. Select rows based on multiple conditions

In [7]:
df_2 = df.query('smoker == "No" and sex=="Female"')

df_2.head()

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3

## [3]. Access the variables defined outside the query

In [8]:
MAX_TIP = 8
df_3 = df.query('tip > @MAX_TIP')

df_3.head()

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3
212       48.33   9.0  Male     No  Sat  Dinner     4

## [4]. Column names containing spaces, and punctuations. etc.

In [9]:
df = df.rename(columns={'total_bill': 'total bill'})
df.head()

   total bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
# df.query('total bill > 50')
df_4 = df.query('`total bill` > 50')
df_4.head()

     total bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

## [5] Select rows using the DataFrame index

In [11]:
df.query('index < 5')

   total bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [12]:
df.index.name = 'day'
df_5 = df.query('day == "Sun"')
df_5.head()

     total bill   tip     sex smoker  day    time  size
day
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4

## [6] Select rows based on multiple values of columns using `in` and `not in` operator

In [13]:
df.index.name = ''

In [14]:
df_copy = df.set_index(['day', 'time'])
df_copy.head()

            total bill   tip     sex smoker  size
day time
Sun Dinner       16.99  1.01  Female     No     2
    Dinner       10.34  1.66    Male     No     3
    Dinner       21.01  3.50    Male     No     3
    Dinner       23.68  3.31    Male     No     2
    Dinner       24.59  3.61  Female     No     4

In [15]:
df_6 = df_copy.query('day == "Fri" & time=="Lunch"')
df_6.head()

           total bill   tip     sex smoker  size
day time
Fri Lunch       12.16  2.20    Male    Yes     2
    Lunch       13.42  3.48  Female    Yes     2
    Lunch        8.58  1.92    Male    Yes     1
    Lunch       15.98  3.00  Female     No     3
    Lunch       13.42  1.58    Male    Yes     2

## [7] Select rows based on multiple values of columns using in and not in operator

In [16]:
df_7 = df.query('day in ["Sat", "Sun"]')
df_7.head()

   total bill   tip     sex smoker  day    time  size

0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## [8] Select rows with date accessor

In [17]:
df = pd.DataFrame(data=pd.date_range(start='1/1/2022', freq='M', periods=5), columns=['Col_1'])
df['Col_2'] = range(5)
df.head()

       Col_1  Col_2
0 2022-01-31      0
1 2022-02-28      1
2 2022-03-31      2
3 2022-04-30      3
4 2022-05-31      4

In [18]:
df.query('Col_1.dt.month > 2')

       Col_1  Col_2
2 2022-03-31      2
3 2022-04-30      3
4 2022-05-31      4

In [19]:
df.query('Col_1.dt.day > 30')

       Col_1  Col_2
0 2022-01-31      0
2 2022-03-31      2
4 2022-05-31      4